<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijoy Munshi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #EEE;
            font-family: 'Roboto', sans-serif;
            background-image: url(img_5terre.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .container{
            padding: 20px;
            background-color: #d3d2e2;
            max-width: 1000px;
            margin: 0 auto;
           
        }
        .prifile-imge{
            width: 100px;
            height: 120px;
            border: 3px solid white;
            border-radius:   50%;
            float: left;

        }

        .header-bio{
            float: left;
            padding: 30px;
        }

        .header-contuct{
            float: right;
            padding: 30px;
        }

       .header-contuct a{
           text-decoration: none;
           font-weight: bold;
           color: black;

       }

       .header-contuct a:hover{
           color: cornflowerblue;
           text-decoration: underline;
           
       }

       .div-clear{
           clear: both;
       }

       hr{
           border: 3px solid black;
           margin: 20px auto;
           border-bottom: none;
           width: 100%;
       }


       .left{
           width: 30%;
           float: left;
       }

       .right{
           width: 70%;
           float: left;            
       }

       .right a{
           text-decoration: none;
           color: black;
       }

       .right a:hover{
            text-decoration: underline;
            color: blueviolet;
       }

       .common-hr{
           border: 1.5px solid black;
           margin: 20px auto;
           width: 100%;
           border-bottom: none;
       }

       .end{
           text-align: center;
           background-color: black;
           padding: 5px;
           
       }

       .end a{
           color: white;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
           padding: 10px;
           text-decoration: none;
       }

       .end p{
           color: white;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
           margin-top: 20px;
       }

    </style>
</head>
<body>
    <!--container start-->
    <div class="container">

         <!--header start-->
        <header>

            <img class="prifile-imge" src="b.jpg">

            <div class="header-bio">
                <h1>Bijoy Munshi</h1>
                <h3>Computer science & engineering</h3>
            </div>

            <div class="header-contuct">
                <p><a href="mailto:bmunshi649@gmail.co.uk" >Email:bmunshi649@gmail.com</a></p>
                <p><a href="https://www.youtube.com/results?search_query=zh+bijoy" >Website:www.bijoy munshi.com</a></p>
                <p><a href="tel:+8801861028474" >Phone:+8801861028474</a></p>
            </div>

        </header>
        <!--header end-->



        <!--div-clear START-->
        <div class="div-clear"></div>
        <hr><!--for  margin-->
        <!--div-clear END-->
    


     
       


        <main>
            <!--personal section start-->
            <section id="persolan-information">
                <div class="personal">
                    <div class="left">
                        <h3>Persolan information</h3>
                    </div>

                    <div class="right">
                        <h4>Address:#Road-5,#House-53,DIT-Project,Badde-Dhaka.</h4> 
                        <h4>Sex:male</h4>
                        <h4>Date of birth:01/10/2001</h4>
                        <h4>Nationality:Bangladeshi</h4>
                    </div>
                </div>
            
            </section>




             <!--div-clear START-->
        <div class="div-clear"></div>
             <!--div-clear END-->
            <hr class="common-hr">
             <!--personal section end-->





              <!-- work exprence start-->
            <section id="persolan-information">
                <div class="personal">
                    <div class="left">
                        <h3>Work exprencr</h3>
                    </div>

                      <div class="right">
                          <h3>Lecture of Bright Coaching Center (BCC) </h3> 
                          <h4>03/05/19-09/11/19  </h4>
                          <p>Paragraph, Grammar , Application ,Story, Dialogue , J.S.C, S.S.C and H.S.C suggestions, articles on various topics.
                            Tuesday, April 2, 2013
                            Letter, Application, Paragraph, Dialogue for class five...
                            Paragraph, Grammar , Application ,Story, Dialogue , J.S.C, S.S.C and H.S.C suggestions, articles on various topics.
                            Tuesday, April 2, 2013
                            Letter, Application, Paragraph, Dialogue for class five... </p>


                      </div>
               </div>
            </section>
            <!--personal work exprence End-->





                 <!--div-clear START-->
                 <div class="div-clear"></div>
                 <!--div-clear END-->
                <hr class="common-hr">





                  <!--personal kye skill start-->
              <section id="persolan-information">
                <div class="personal">
                       <div class="left">
                           <h3>Kye skill</h3>
                       </div>

                       <div class="right">
                          <h3>Lecture of Bright Coaching Center (BCC) </h3> 
                          <h4>03/05/19-09/11/19  </h4>
                          <p>Paragraph, Grammar , Application ,Story, Dialogue , J.S.C, S.S.C and H.S.C suggestions, articles on various topics.
                            Tuesday, April 2, 2013
                            Letter, Application, Paragraph, Dialogue for class five...
                            </p>

                            <br> <br>

                            <h3>Lecture of Bright Coaching Center (BCC) </h3> 
                          <h4>03/05/19-09/11/19  </h4>
                          <p>Paragraph, Grammar , Application ,Story, Dialogue , J.S.C, S.S.C and H.S.C suggestions, articles on various topics.
                            Tuesday, April 2, 2013
                            Letter, Application, Paragraph, Dialogue for class five...
                            </p>
                       </div>

               </div>
            </section>
            <!--personal kye skill End-->




                  <!--div-clear START-->
                  <div class="div-clear"></div>
                  <!--div-clear END-->
                 <hr class="common-hr">






              <!--personal Education start-->
              <section id="persolan-information">
                <div class="personal">
                       <div class="left">
                           <h3>Education</h3>
                       </div>

                       <div class="right">
                                 <h2>BSc in Computer Science and Engineering</h2>
                                 <p>United International University</p>
                                 <p>Madani avenew,100ft,Notun-Bazar,Dhaka</p>
                                 <a href="http://www.uiu.ac.bd/">United International University (UIU)</a>
                                    <br> <br>

                                 <h2>HSC</h2>
                                 <p>Khilgoan government colony school and college (KGCSC)</p>
                                 <p>khilgoan,Dhaka</p>
                                 <h3>Result:</h3>
                                 <p>3.08</p>
                                 <h4>Pussing Year: (2019)</h4>
                                 <a href=""></a>
                                 <br> <br>

                                 <h2>SSC</h2>
                                 <p>National school and college (NSC)</p>
                                 <p>Badda,Dhaka</p>
                                 <h3>Result:</h3>
                                 <p>4.32</p>
                                 <h4>Pussing Year: (2017)</h4>
                                 <a href=""></a>
                       </div>
                           
               </div>
            </section>
            <!--education skill End-->

                 

              <!--div-clear START-->
              <div class="div-clear"></div>
              <!--div-clear END-->
             <hr class="common-hr">

        </main>



        <!--footer start-->
        <footer>
            <div class="end">
                <a href="Facebook">Facebook</a>
                <a href="website">Website</a>
                <a href="youtube">Youtube</a>

                <p>copyright &copy; Bijoy Munshi</p>
            </div>
        </footer>
        <!--footer start-->
       
    </div>
    <!--container end-->
</body>
</html>